local l1I1l1II = game:GetService("\80\108\97\121\101\114\115")
local l1ll1I1l = game:GetService("\82\117\110\83\101\114\118\105\99\101")
local lI1l1Il1 = game:GetService("\84\119\101\101\110\83\101\114\118\105\99\101")
local llI1l1ll = game:GetService("\76\105\103\104\116\105\110\103")
local l111llI1 = game:GetService("\87\111\114\107\115\112\97\99\101")
local lIlI11l1 = game:GetService("\85\115\101\114\73\110\112\117\116\83\101\114\118\105\99\101")
local l1llI1ll = l1I1l1II.LocalPlayer
local lI11l1II = l1llI1ll:WaitForChild("\80\108\97\121\101\114\71\117\101\105")

if lI11l1II:FindFirstChild("\82\71\117\105") then
	lI11l1II:FindFirstChild("\82\71\117\105"):Destroy()
end

local l1I1llI1 = Instance.new("\83\99\114\101\101\110\71\117\105", lI11l1II)
l1I1llI1.Name = "\82\71\117\105"
l1I1llI1.IgnoreGuiInset = true
l1I1llI1.ResetOnSpawn = false

local lI1ll1lI = Instance.new("\70\114\97\109\101", l1I1llI1)
lI1ll1lI.BackgroundColor3 = Color3.new(0, 0, 0)
lI1ll1lI.Size = UDim2.new(1, 0, 1, 0)
lI1ll1lI.ZIndex = 100

local l1lI1lIl = Instance.new("\84\101\120\116\76\97\98\101\108", lI1ll1lI)
l1lI1lIl.Size = UDim2.new(0, 200, 0, 60)
l1lI1lIl.Position = UDim2.new(0.5, -100, 0.5, -30)
l1lI1lIl.BackgroundTransparency = 1
l1lI1lIl.Text = "\82"
l1lI1lIl.Font = Enum.Font.GothamBlack
l1lI1lIl.TextSize = 60
l1lI1lIl.TextColor3 = Color3.fromRGB(255, 0, 0)

task.wait(1)
lI1l1Il1:Create(lI1ll1lI, TweenInfo.new(0.8), {BackgroundTransparency = 1}):Play()
lI1l1Il1:Create(l1lI1lIl, TweenInfo.new(0.8), {TextTransparency = 1}):Play()
task.delay(0.8, function() lI1ll1lI:Destroy() end)

local lIl1lI1l = Instance.new("\70\114\97\109\101", l1I1llI1)
lIl1lI1l.Size = UDim2.new(0, 640, 0, 320)
lIl1lI1l.Position = UDim2.new(0.5, -320, 0.5, -160)
lIl1lI1l.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
lIl1lI1l.BorderSizePixel = 0
lIl1lI1l.Active = true
lIl1lI1l.ClipsDescendants = true
Instance.new("\85\73\67\111\114\110\101\114", lIl1lI1l).CornerRadius = UDim.new(0, 10)
local lStroke = Instance.new("\85\73\83\116\114\111\107\101", lIl1lI1l)
lStroke.Color = Color3.fromRGB(255, 0, 0)
lStroke.Thickness = 1.5

local function lDraggable(frame, handle)
    local dragging, dragInput, dragStart, startPos
    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    lIlI11l1.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

local lSide = Instance.new("\70\114\97\109\101", lIl1lI1l)
lSide.Size = UDim2.new(0, 150, 1, 0)
lSide.BackgroundColor3 = Color3.fromRGB(5, 5, 5)
lSide.BorderSizePixel = 0
Instance.new("\85\73\67\111\114\110\101\114", lSide).CornerRadius = UDim.new(0, 10)
lDraggable(lIl1lI1l, lSide)

local lTitle = Instance.new("\84\101\120\116\76\97\98\101\108", lSide)
lTitle.Size = UDim2.new(1, 0, 0, 50)
lTitle.Text = "\82\32\71\85\73"
lTitle.Font = Enum.Font.GothamBlack
lTitle.TextColor3 = Color3.fromRGB(255, 0, 0)
lTitle.BackgroundTransparency = 1
lTitle.TextSize = 22

local lScroll = Instance.new("\83\99\111\108\108\105\110\103\70\114\97\109\101", lIl1lI1l)
lScroll.Size = UDim2.new(0, 460, 0, 240)
lScroll.Position = UDim2.new(0, 165, 0, 60)
lScroll.BackgroundTransparency = 1
lScroll.ScrollBarThickness = 2
lScroll.ClipsDescendants = true
lScroll.ScrollBarImageColor3 = Color3.fromRGB(255, 0, 0)

local lGrid = Instance.new("\85\73\71\114\105\100\76\97\121\111\117\116", lScroll)
lGrid.CellSize = UDim2.new(0, 140, 0, 38)
lGrid.CellPadding = UDim2.new(0, 10, 0, 10)

local lSkyID = "\114\98\120\97\115\115\101\116\105\100\58\47\47\57\52\50\50\56\54\54\50\52\56"

local lScripts = {
	["Fly v3"] = "https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt",
	["Touch Fling"] = "https://pastebin.com/raw/LgZwZ7ZB",
	["Yarhm"] = "https://raw.githubusercontent.com/Joystickplays/psychic-octo-invention/main/yarhm.lua",
	["Invisible"] = "https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Invisible%20Gui",
	["Vortex"] = "https://raw.githubusercontent.com/GoofyBlox/GoofyZ/refs/heads/main/Best/Vortex.lua",
	["Solara Hub"] = "https://raw.githubusercontent.com/samuraa1/Solara-Hub/refs/heads/main/Solara%20Hub.lua",
	["Noclip"] = "noclip",
	["Reclip"] = "reclip",
	["Skybox"] = "Skybox",
	["Kater Hub"] = "https://raw.githubusercontent.com/KaterHub-Inc/NaturalDisasterSurvival/refs/heads/main/main.lua",
	["Absense"] = "https://raw.githubusercontent.com/vnausea/absence-mini/refs/heads/main/absencemini.lua",
	["Bloxburg"] = "https://luxhub.cc/script.lua",
	["Inf Health"] = "https://pastebin.com/SEsnu32m",
	["Annabypasser"] = "https://raw.githubusercontent.com/AnnaRoblox/AnnaBypasser/refs/heads/main/AnnaBypasser.lua",
	["God Mode"] = "https://pastebin.com/raw/eD8HBXGS",
	["Universal Wallhop"] = "https://rawscripts.net/raw/Universal-Script-Universal-Wallhop-Script-123263",
	["FE k00pkidd"] = "https://raw.githubusercontent.com/Rarbw13/Universal-Gui/refs/heads/main/k00pkiddGUI",
	["Tubers Sound"] = "https://raw.githubusercontent.com/Rarbw13/Universal-Gui/refs/heads/main/Tubers%20Sound",
	["Ring Parts"] = "loadstring(game:HttpGet('https://raw.githubusercontent.com/Lukashub-coder/super-ring/refs/heads/main/Super%20ring!!'))()",
	["SystemBroken"] = "https://raw.githubusercontent.com/H20CalibreYT/SystemBroken/main/script",
}

for name, link in pairs(lScripts) do
	local b = Instance.new("\84\101\120\116\66\117\116\116\111\110", lScroll)
	b.Text = name
	b.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
	b.TextColor3 = Color3.new(1, 1, 1)
	b.Font = Enum.Font.GothamBold
	b.TextSize = 12
	Instance.new("\85\73\67\111\114\110\101\114", b).CornerRadius = UDim.new(0, 6)
	Instance.new("\85\73\83\116\114\111\107\101", b).Color = Color3.fromRGB(40, 40, 40)
	
	b.MouseButton1Click:Connect(function()
		if link == "noclip" then
			_G.nc = true
			l1ll1I1l.Stepped:Connect(function()
				if _G.nc and l1llI1ll.Character then
					for _, v in pairs(l1llI1ll.Character:GetDescendants()) do
						if v:IsA("\66\97\115\101\80\97\114\116") then v.CanCollide = false end
					end
				end
			end)
		elseif link == "reclip" then
			_G.nc = false
		elseif link == "Skybox" then
			task.spawn(function()
				while task.wait(0.5) do
					for _, v in pairs(llI1l1ll:GetChildren()) do
						if v:IsA("\83\107\121") or v:IsA("\65\116\109\111\115\112\104\101\114\101") then v:Destroy() end
					end
					local s = Instance.new("\83\107\121", llI1l1ll)
					s.SkyboxBk = lSkyID s.SkyboxDn = lSkyID s.SkyboxFt = lSkyID
					s.SkyboxLf = lSkyID s.SkyboxRt = lSkyID s.SkyboxUp = lSkyID
					llI1l1ll.ClockTime = 12
				end
			end)
		elseif string.find(link, "loadstring") then
			pcall(function() loadstring(link)() end)
		else
			pcall(function() loadstring(game:HttpGet(link))() end)
		end
	end)
end

local lClose = Instance.new("\84\101\120\116\66\117\116\116\111\110", lIl1lI1l)
lClose.Size = UDim2.new(0, 35, 0, 35)
lClose.Position = UDim2.new(1, -40, 0, 5)
lClose.Text = "\215"
lClose.TextColor3 = Color3.fromRGB(255, 0, 0)
lClose.BackgroundTransparency = 1
lClose.Font = Enum.Font.GothamBold
lClose.TextSize = 25

local lMin = Instance.new("\84\101\120\116\66\117\116\116\111\110", l1I1llI1)
lMin.Size = UDim2.new(0, 50, 0, 50)
lMin.Position = UDim2.new(0, 20, 1, -70)
lMin.BackgroundColor3 = Color3.new(0,0,0)
lMin.Text = "\82"
lMin.TextColor3 = Color3.fromRGB(255, 0, 0)
lMin.Font = Enum.Font.GothamBlack
lMin.Visible = false
Instance.new("\85\73\67\111\114\110\101\114", lMin).CornerRadius = UDim.new(1, 0)
Instance.new("\85\73\83\116\114\111\107\101", lMin).Color = Color3.fromRGB(255, 0, 0)
lDraggable(lMin, lMin)

lClose.MouseButton1Click:Connect(function()
	lIl1lI1l.Visible = false
	lMin.Visible = true
end)

lMin.MouseButton1Click:Connect(function()
	lIl1lI1l.Visible = true
	lMin.Visible = false
end)

lGrid:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
	lScroll.CanvasSize = UDim2.new(0, 0, 0, lGrid.AbsoluteContentSize.Y + 10)
end)
