local SS = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local source = Instance.new("TextBox")
local execute = Instance.new("TextButton")
local clear = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local Close = Instance.new("TextButton")
local open = Instance.new("TextButton")

--Properties:

SS.Name = "SS"
SS.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
SS.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = SS
Frame.BackgroundColor3 = Color3.fromRGB(85, 255, 0)
Frame.Position = UDim2.new(0.267644346, 0, 0.147410363, 0)
Frame.Size = UDim2.new(0, 523, 0, 302)
Frame.Draggable = true
Frame.Visible = false

source.Name = "source"
source.Parent = Frame
source.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
source.Size = UDim2.new(0, 386, 0, 234)
source.ClearTextOnFocus = false
source.Font = Enum.Font.SourceSans
source.Text = ""
source.TextColor3 = Color3.fromRGB(0, 0, 0)
source.TextScaled = true
source.TextSize = 14.000
source.TextWrapped = true

execute.Name = "execute"
execute.Parent = Frame
execute.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
execute.Position = UDim2.new(0, 0, 0.804635763, 0)
execute.Size = UDim2.new(0, 188, 0, 50)
execute.Font = Enum.Font.SourceSans
execute.Text = "Execute"
execute.TextColor3 = Color3.fromRGB(0, 0, 0)
execute.TextScaled = true
execute.TextSize = 14.000
execute.TextWrapped = true

clear.Name = "clear"
clear.Parent = Frame
clear.BackgroundColor3 = Color3.fromRGB(255, 255, 127)
clear.Position = UDim2.new(0.3785851, 0, 0.804635763, 0)
clear.Size = UDim2.new(0, 188, 0, 50)
clear.Font = Enum.Font.SourceSans
clear.Text = "Clear"
clear.TextColor3 = Color3.fromRGB(0, 0, 0)
clear.TextScaled = true
clear.TextSize = 14.000
clear.TextWrapped = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(85, 255, 0)
TextLabel.Position = UDim2.new(0.738049686, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 137, 0, 302)
TextLabel.Font = Enum.Font.ArialBold
TextLabel.Text = "This ss executor dosent work for any games"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Close.Name = "Close"
Close.Parent = SS
Close.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Close.Size = UDim2.new(0, 60, 0, 50)
Close.Font = Enum.Font.SourceSans
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(0, 0, 0)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextWrapped = true

open.Name = "open"
open.Parent = SS
open.BackgroundColor3 = Color3.fromRGB(170, 255, 127)
open.Position = UDim2.new(0.0549954176, 0, 0, 0)
open.Size = UDim2.new(0, 91, 0, 50)
open.Font = Enum.Font.SourceSans
open.Text = "Open"
open.TextColor3 = Color3.fromRGB(0, 0, 0)
open.TextScaled = true
open.TextSize = 14.000
open.TextWrapped = true

-- scripts

execute.MouseButton1Click:connect(function()
    game.ReplicatedStorage.RemoteEvent:FireServer(source.Text)
end)

clear.MouseButton1Click:connect(function()
    source.Text = ""
end)

Close.MouseButton1Click:connect(function()
    Frame.Visible = false
end)

open.MouseButton1Click:connect(function()
    Frame.Visible = true
end)-- Gui to Lua
-- Version: 3.2

-- Instances:

local SS = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local source = Instance.new("TextBox")
local execute = Instance.new("TextButton")
local clear = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local Close = Instance.new("TextButton")
local open = Instance.new("TextButton")

--Properties:

SS.Name = "SS"
SS.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
SS.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = SS
Frame.BackgroundColor3 = Color3.fromRGB(85, 255, 0)
Frame.Position = UDim2.new(0.267644346, 0, 0.147410363, 0)
Frame.Size = UDim2.new(0, 523, 0, 302)
Frame.Draggable = true
Frame.Visible = false

source.Name = "source"
source.Parent = Frame
source.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
source.Size = UDim2.new(0, 386, 0, 234)
source.ClearTextOnFocus = false
source.Font = Enum.Font.SourceSans
source.Text = ""
source.TextColor3 = Color3.fromRGB(0, 0, 0)
source.TextScaled = true
source.TextSize = 14.000
source.TextWrapped = true

execute.Name = "execute"
execute.Parent = Frame
execute.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
execute.Position = UDim2.new(0, 0, 0.804635763, 0)
execute.Size = UDim2.new(0, 188, 0, 50)
execute.Font = Enum.Font.SourceSans
execute.Text = "Execute"
execute.TextColor3 = Color3.fromRGB(0, 0, 0)
execute.TextScaled = true
execute.TextSize = 14.000
execute.TextWrapped = true

clear.Name = "clear"
clear.Parent = Frame
clear.BackgroundColor3 = Color3.fromRGB(255, 255, 127)
clear.Position = UDim2.new(0.3785851, 0, 0.804635763, 0)
clear.Size = UDim2.new(0, 188, 0, 50)
clear.Font = Enum.Font.SourceSans
clear.Text = "Clear"
clear.TextColor3 = Color3.fromRGB(0, 0, 0)
clear.TextScaled = true
clear.TextSize = 14.000
clear.TextWrapped = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(85, 255, 0)
TextLabel.Position = UDim2.new(0.738049686, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 137, 0, 302)
TextLabel.Font = Enum.Font.ArialBold
TextLabel.Text = "This ss executor dosent work for any games"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Close.Name = "Close"
Close.Parent = SS
Close.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Close.Size = UDim2.new(0, 60, 0, 50)
Close.Font = Enum.Font.SourceSans
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(0, 0, 0)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextWrapped = true

open.Name = "open"
open.Parent = SS
open.BackgroundColor3 = Color3.fromRGB(170, 255, 127)
open.Position = UDim2.new(0.0549954176, 0, 0, 0)
open.Size = UDim2.new(0, 91, 0, 50)
open.Font = Enum.Font.SourceSans
open.Text = "Open"
open.TextColor3 = Color3.fromRGB(0, 0, 0)
open.TextScaled = true
open.TextSize = 14.000
open.TextWrapped = true

-- scripts

execute.MouseButton1Click:connect(function()
    game.ReplicatedStorage.RemoteEvent:FireServer(source.Text)
end)

clear.MouseButton1Click:connect(function()
    source.Text = ""
end)

Close.MouseButton1Click:connect(function()
    Frame.Visible = false
end)

open.MouseButton1Click:connect(function()
    Frame.Visible = true
end)
